<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel8.earth - About Us</title>
    <style>
      @font-face {
        font-family: 'fontMed';
        src: url('./assets/fonts/GreycliffCF-Medium.woff2') format('woff2'),
             url('./assests/fonts/GreycliffCF-Medium.woff') format('woff');
      }

      html {
        background-color: #636363;
        color: #f2f4f5;
      }
      body {
        margin: 0;
        font-family: fontMed,Ubuntu,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        min-height: 100vh;
      }
      a {
        color: #f2f4f5;
        padding: 15px;
        margin: 15px;
        text-decoration: none;
        font-size: 1.25em;
      }

      .wrapper {
        padding: 24px 48px;
      }

      .title {
        padding: 12px 24px 36px;
        margin: 0 0 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .title-text {
        display: inline-block;
        font-size: 32px;
        margin-left: 24px;
      }

      .profile-pic {
        height: 150px;
        /* border: 6px solid white; */
        border-radius: 50%;
      }

      .bio-row {
        display: inline-flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .bio {
        margin: 24px;
        line-height: 1.5;
        padding: 0 32px;
      }


      .border-wrap {
        max-width: 250px;
        padding: 1rem;
        position: relative;
        background: linear-gradient(to right, #386cd4, #00bacc);
        padding: 4px;
      }
      .border-color-2 {
        background: linear-gradient(to right, #00bacc, #71d0a3);
      }
      .border-color-3 {
        background: linear-gradient(to right, #71d0a3, #8dc677);
      }
      .border-color-4 {
        background: linear-gradient(to right, #8dc677, #cce39a);
      }

      footer {
        background-color: #424242;
        padding: 8px 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        color: #f2f4f5;
        font-size: 12px;
      }
      .footerIcon {
        padding: 12px 24px;
        height: 24px;
        display: flex;
        justify-content: flex-start;
      }
      .footerIconsLeft {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-decoration: none;
      }
      .footerLinks {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-decoration: none;
      }
      .footerLinks a:hover {
        color: #4285F4;
      }
      .footerSocialMedia {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
      }
    </style>
    <script>
      function sizeTheThings(event) {
        const footer = document.getElementById('footer');
        const p8FooterLinks = document.getElementById('p8FooterLinks');

        if (window.innerWidth <= 500 && footer.style.flexDirection !== 'column') {
          footer.style.flexDirection = 'column';
          p8FooterLinks.style.flexDirection = 'column'
        } else if (window.innerWidth > 500 && footer.style.flexDirection === 'column') {
          footer.style.flexDirection = 'row';
          p8FooterLinks.style.flexDirection = 'row';
        }
      }

      window.addEventListener('load', (event) => {
        sizeTheThings(event);
      });

      window.addEventListener('resize', (event) => {
        sizeTheThings(event);
      });
    </script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <img class="logo" id="pixel8Logo" src="./assets/pixel8-logos-01.svg" alt="Pixel8.earth logo" />
        <div class="title-text">
          Meet the team
        </div>
      </div>
      <div class="bio-row">
        <img src="./assets/pramukta.png" class="border-wrap profile-pic" />
        <div class="bio">
          <h3>Pramukta Kumar PhD. – CTO</h3>
          <p>Pramukta is a co-founder of Pixel8earth and scientist specializing in computational data analysis. Prior to founding Pixel8earth he worked as a research professor at Stanford University’s Asner Lab.  Pramukta was also an engineering leader at Timbr.io and GeoIQ, and was subsequently a Senior Software Developer at DigitalGlobe post acquisition. As an academic he was nominated as a US delegate to the Lindau Nobel Laureates meeting as a promising young physics researcher. His work at GeoIQ led to 2 granted patents. Pramukta holds a BS in physics from Georgetown University where he was the Treado Medal winner. His PhD is in Experimental Condensed Matter Physics also from Georgetown University.</p>
        </div>
      </div>
      <div class="bio-row">
        <img src="./assets/sean.png" class="border-wrap border-color-2 profile-pic" />
        <div class="bio">
          <h3>Sean Gorman PhD. – CEO</h3>
          <p>Sean is a co-founder of Pixel8earth Inc. Previously he was the Head of Technical Product Management and Machine Learning Tools at DigitalGlobe helping build GBDX and next generation analytics for satellite imagery.  Previously he was a founder of Timbr.io - a platform for enabling algorithm reusability and more accessible data science - acquired by DigitalGlobe in 2016. Before starting Timbr.io he was a founder of GeoIQ - a collaborative data and analytics company. GeoIQ was subsequently acquired by ESRI where Sean worked as a director of strategy. Sean has also previously worked in academia serving as a research professor at George Mason University.  He is the author of 25 academic publications, four patents and one book. Sean received his PhD from George Mason University as the Provost's High Potential Research Candidate, Fisher Prize winner and an INFORMS Dissertation Prize recipient.</p>
        </div>
      </div>
      <div class="bio-row">
        <img src="./assets/chris.png" class="border-wrap border-color-3 profile-pic" />
        <div class="bio">
          <h3>Chris Helm – Director of Analytics</h3>
          <p>Chris is co-founder at Pixel8earth and a full stack analytics engineer specializing in data visualization and streaming analytics. He’s been contributing to open source projects for over 8 years, and was a lead engineer at GeoIQ, Esri and DigitalGlobe. While working at Esri he was the primary architect behind a successful open data pipeline project (Koop) and several cutting edge visualization projects. Prior to GeoIQ Chris was a data scientist at the National Renewable Energy Lab working on solar radiation time series algorithms. His academic/professional background is in the physical sciences, and his current work focuses on visualization of temporal and spatial patterns in large datasets. Chris holds a BS from University of Denver and a MS from the University of Colorado at Boulder.</p>
        </div>
      </div>
      <div class="bio-row">
        <img src="./assets/winnie.png" class="border-wrap border-color-4 profile-pic" />
        <div class="bio">
          <h3>Winnie Palangpour – Software Engineer</h3>
          <p>Winnie is a co-founder of Pixel8earth and works as a developer focusing on our web and mobile app front ends as well as API needs. She started with the team as an intern at Timbr.io and quickly moved to a full time contributor. After the acquisition of Timbr.io by DigitalGlobe Winnie was promoted three times in two years leaving DigitalGlobe, now Maxar, as a Senior Staff Software Development Engineer and a main contributor to the GBDX Notebooks web app. Prior to Timbr.io she worked in several fields including healthcare and biotech. She received a bachelor’s degree from the University of Missouri in Interdisciplinary Studies with emphases in biology, psychology, and art.</p>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="footerIconsLeft">
        <a href="./index.html">
          <img class="footerIcon" src="./assets/pixel8-logos-02.svg" alt="P8 icon" name="footerP8"/>
        </a>
      </div>
      <div id="p8FooterLinks" class="footerLinks">
        <a href="./about-us.html">about us</a>
        <a href="mailto: sean.gorman@pixel8.earth">contact us</a>
        <a href="./terms-of-use.html">terms of use</a>
        <a href="./privacy-policy.html">privacy policy</a>
      </div>
      <div id="socialMediaLinks" class="footerSocialMedia">
        <a href="https://twitter.com/pixel8earth">
         <img src="./assets/twitter_icon.png" alt="Twitter icon" height="25" />
        </a>
        <a href="https://medium.com/@pixel8earth">
         <img src="./assets/medium_icon.png" alt="Medium icon" height="25" />
        </a>
      </div>
    </footer>
  </body>
</html>
